{
  "name": "stylus",
  "version": "1.0.0",
  "description": "Custom userstyles for browser apps with Base16 theme support",
  "scripts": {
    "build": "bun run build:themes && bun run build:styles && bun run build:import",
    "build:themes": "bun scripts/generate-theme.js",
    "build:styles": "bun scripts/build-styles.js",
    "build:import": "bun scripts/generate-import.js"
  },
  "devDependencies": {
    "less": "^4.2.0"
  },
  "keywords": [
    "userstyles",
    "stylus",
    "theme",
    "base16",
    "discord",
    "claude",
    "mtools",
    "catppuccin"
  ],
  "license": "MIT",
  "dependencies": {
    "smol-toml": "^1.6.0"
  }
}
